# AutoTesting

./: .gitignore  README.md  pom (копия).xml  pom.xml  testng.xml
src/main/java/com/spbstu/org/: epamTest.java
src/main/java/com/spbstu/org/homework1/: TestData.java
src/main/java/com/spbstu/org/homework2/: TestData.java  TestPage.java
src/main/java/com/spbstu/org/homework3/: DatesData.java  DatesPage.java  DifferentElementsData.java  DifferentElementsPage.java  HomePage.java  TestData.java
src/main/java/com/spbstu/org/homework5/: epamSite.java
src/main/java/com/spbstu/org/homework5/dataProvider/: DataSet.java  Provider.java
src/main/java/com/spbstu/org/homework5/forms/: LoginForm.java  UserStruct.java
src/main/java/com/spbstu/org/homework5/pages/: HomePage.java  MetalsAndColorsPage.java
src/main/java/com/spbstu/org/homework5/testData/: HomePageData.java
src/main/java/com/spbstu/org/homework5/utils/: UserStruct.java  Users.java
src/test/java/com/spbstu/org/homework1/: HomeWork1.java
src/test/java/com/spbstu/org/homework2/: HomeWork2.java
src/test/java/com/spbstu/org/homework3/: HomeWork3.java  MyTestListenerAdapter.java
src/test/java/com/spbstu/org/homework5/: HomeWork5.java
src/test/java/com/spbstu/org/pages/: HomePage.java  Page.java
src/test/resources/: ex8_jdi_metalsColorsDataSet.json  testng.xml
